<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:background="@drawable/harayobackground"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/logo" />


    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/user"
        android:layout_marginTop="35dp"
        android:hint="Username"
        android:drawablePadding="15dp"
        android:textStyle="italic"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/key"
        android:layout_marginTop="20dp"
        android:drawablePadding="15dp"
        android:hint="Password"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/ibLogin"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/oval_button"
        android:layout_gravity="center"
        android:text="Log In"
        android:textSize="20sp"
        android:textColor="#F0C895"
         />

    <Button
        android:id="@+id/ibLoginBack"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/oval_button"
        android:layout_gravity="center"
        android:text="Back"
        android:textSize="20sp"
        android:textColor="#F0C895"/>

    />


</LinearLayout>